{
  "HADL ADL - HALOFramework skeleton": {
    "scope": "hadl,plaintext",
    "prefix": "addl",
    "description": "Create a full HALOFramework ADL skeleton",
    "body": [
      "${1:SystemName} {",
      "    components {",
      "        ${2:Core1} : Component { Type: ${3|Application,Acceleration|}, Platform: ${4:Linux}, Function: ${5|GeneralProcessing,RealTimeProcessing,OffloadProcessing|} }",
      "        ${6:Core2} : Component { Type: ${7|Application,Acceleration|}, Platform: FreeRTOS, Function: ${8|GeneralProcessing,RealTimeProcessing,OffloadProcessing|} }",
      "    }",
      "",
      "    connections {",
      "        connection ${9:Core1ToCore2} {",
      "            from ${2:Core1} to ${6:Core2}",
      "            interface: ${10:InterfaceName}",
      "            profile: ${11:ProfileName}",
      "        }",
      "    }",
      "}"
    ]
  },
  "HADL ADL - Component": {
    "scope": "hadl,plaintext",
    "prefix": "addl_comp",
    "description": "Insert a Component definition",
    "body": [
      "${1:Name} : Component { Type: ${2|Application,Acceleration|}, Platform: ${3:Linux}, Function: ${4|GeneralProcessing,RealTimeProcessing,OffloadProcessing|} }"
    ]
  },
  "HADL ADL - Connection": {
    "scope": "hadl,plaintext",
    "prefix": "addl_conn",
    "description": "Insert a connection block",
    "body": [
      "connection ${1:ConnectionName} {",
      "    from ${2:SourceComponent} to ${3:DestinationComponent}",
      "    interface: ${4:InterfaceName}",
      "    profile: ${5:ProfileName}",
      "}"
    ]
  },

  "HADL IDL - Interface skeleton": {
    "scope": "hadl,plaintext",
    "prefix": "idl_interface",
    "description": "Insert an IDL interface with access/integrity blocks",
    "body": [
      "interface ${2:InterfaceName} {",
      "    access {",
      "        read {",
      "            ${3:DataStructureName}",
      "        }",
      "        write {",
      "            ${4:DataStructureName}",
      "        }",
      "    }",
      "",
      "    integrity {",
      "        crc16 {",
      "            ${3:DataStructureName}",
      "        }",
      "",
      "        crc32 {",
      "            ${4:DataStructureName}",
      "        }",
      "    }",
      "}"
    ]
  },
  "HADL IDL - include": {
    "scope": "hadl,plaintext",
    "prefix": "idl_include",
    "description": "Insert an IDL include statement",
    "body": [
      "include ${1:halo_interface_data.iddl}"
    ]
  },
  "HADL IDL - CRC": {
    "scope": "hadl,plaintext",
    "prefix": "idl_crc",
    "description": "Insert an IDL CRC definition",
    "body": [
      "${1|crc16,crc32|} {",
      "    ${2:DataStructureName}",
      "}"
    ]
  },

  "HADL IDDL - dataStructures skeleton": {
    "scope": "hadl,plaintext",
    "prefix": "iddl_dts",
    "description": "Insert an IDDL dataStructures block",
    "body": [
      "dataStructures {",
      "    ${1:SharedData} {",
      "       // IDDL primitive types: bool, byte, int, float, double, unsigned int, \"string\"",
      "       // array types are formed by adding an array suffix to the field name (e.g., fieldName[128])",
      "       // Optional initializer: = value",
      "       // Examples:",
      "       // integer counter",
      "       // byte dataPayload[1024] = 0",
      "       // string description = \"Example description\"",
      "       // bool isValid = True",
      "       // float temperature = 25.0",
      "       // double pressure = 1.0",
      "    }",
      "}"
    ]
  },
  "HADL IDDL - Struct": {
    "scope": "hadl,plaintext",
    "prefix": "iddl_struct",
    "description": "Insert an IDDL structure",
    "body": [
      "${1:SharedData} {",
      "    // IDDL primitive types: bool, byte, int, float, double, unsigned int, \"string\"",
      "    // array types are formed by adding an array suffix to the field name (e.g., fieldName[128])",
      "    ${2|bool,byte,int,float,double,unsigned int,string|} ${3:field}",
      "    ${4|bool,byte,int,float,double,unsigned int,string|} ${5:arrayField}[${6:128}]",
      "    ${7|bool,byte,int,float,double,unsigned int,string|} ${8:initField} = ${9:0}",
      "}"
    ]
  },
  "HADL IDDL - Field": {
    "scope": "hadl,plaintext",
    "prefix": "iddl_field",
    "description": "Insert an IDDL field with optional array suffix and initializer",
    "body": [
      "${1|bool,byte,int,float,double,unsigned int,string|} ${2:fieldName}${5: = ${6:0}}"
    ]
  },
  "HADL IDDL - Array field": {
    "scope": "hadl,plaintext",
    "prefix": "iddl_array",
    "description": "Insert an IDDL array field (array is a suffix, not a type)",
    "body": [
      "${1|bool,byte,int,float,double,unsigned int,string|} ${2:fieldName}[${3:512}]"
    ]
  },

  "HADL IDDL - Types reference": {
    "scope": "hadl,plaintext",
    "prefix": "iddl_types",
    "description": "Insert quick reference for IDDL field forms",
    "body": [
      "// IDDL primitive types: bool, byte, int, float, double, unsigned int, \"string\"",
      "// array types are formed by adding an array suffix to the field name (e.g., fieldName[128])",
      "// Optional initializer: = value",
      "// Examples:",
      "// byte payload[512]",
      "// byte dataPayload[1024] = 0",
      "// string description = \"Example description\"",
      "// bool isValid = True",
      "// float temperature = 25.0",
      "// double pressure = 1.0"
    ]
  },

  "HADL HML - EventChannel": {
    "scope": "hadl,plaintext",
    "prefix": "hml_profile_eventchannel",
    "description": "Insert EventChannel profile instance",
    "body": [
        "// override profile attributes if needed or delete not overriden attributes as they are in built-in HMML file --include-stdlib-profiles",
      "EventChannel ${1:eventChannelProfile} {",
      "    eventQueueSize: ${2:256}",
      "    maxChannels: ${3:5}",
      "    eventType: \"${4:signal}\"",
      "    timeout: ${5:5000}",
      "    blocking: ${6|True,False|}",
      "}"
    ]
  },
  "HADL HML - BlackBoard": {
    "scope": "hadl,plaintext",
    "prefix": "hml_profile_blackboard",
    "description": "Insert BlackBoard profile instance",
    "body": [
      "// override profile attributes if needed or delete not overriden attributes as they are in built-in HMML file --include-stdlib-profiles",
      "BlackBoard ${1:blackBoardProfile} {",
      "    maxPayload: ${2:64}",
      "    bufferSize: ${3:512}",
      "}"
    ]
  },
  "HADL HML - SharedMemory": {
    "scope": "hadl,plaintext",
    "prefix": "hml_profile_sharedmemory",
    "description": "Insert SharedMemory profile instance with built-in options",
    "body": [
      "// override profile attributes if needed or delete not overriden attributes as they are in built-in HMML file --include-stdlib-profiles",
      "SharedMemory ${1:sharedMemoryProfile1} {",
      "    memSize: ${2:64MB}",
      "    baseAddress: ${3:0x80000000}",
      "    cacheable: ${4|True,False|}",
      "    policy: ${5|WriteBack,WriteThrough,NonCacheable|}",
      "    cacheLine: ${6:64B}",
      "    coherence: ${7|Software,Hardware|}",
      "    syncType: ${8|AcquireRelease,FullFence,None|}",
      "    permissions: ${9|RW,RO,WO|}",
      "    priority: ${10|Critical,High,Medium,Low|}",
      "    syncBlocking: ${11|True,False|}",
      "    syncPrimitive: ${12|mutex,semaphore,spinlock|}",
      "}"
    ]
  },
  "HADL HML - Built-in profiles bundle": {
    "scope": "hadl,plaintext",
    "prefix": "hml_built_in_profiles",
    "description": "Insert skeleton with built-in profile blocks",
    "body": [
      "// Insert built-in profiles for common communication patterns.",
      "// if you don't need to override the default values, you can just reference these profiles without attributes EventChannel eventChannelProfile { }",
      "// If you are referencing built-in profiles don't forgert to use --include-stdlib-profiles when composing your system.",
      "Profiles {",
      "    EventChannel ${1:eventChannelProfile} {",
      "        eventQueueSize: ${2:256}",
      "        maxChannels: ${3:5}",
      "        eventType: \"${4:signal}\"",
      "        timeout: ${5:5000}",
      "        blocking: ${6|True,False|}",
      "    }",
      "",
      "    BlackBoard ${7:blackBoardProfile} {",
      "        maxPayload: ${8:64}",
      "        bufferSize: ${9:512}",
      "    }",
      "",
      "    SharedMemory ${10:sharedMemoryProfile1} {",
      "        memSize: ${11:64MB}",
      "        baseAddress: ${12:0x80000000}",
      "        cacheable: ${13|True,False|}",
      "        policy: ${14|WriteBack,WriteThrough,NonCacheable|}",
      "        cacheLine: ${15:64B}",
      "        coherence: ${16|Software,Hardware|}",
      "        syncType: ${17|AcquireRelease,FullFence,None|}",
      "        permissions: ${18|RW,RO,WO|}",
      "        priority: ${19|Critical,High,Medium,Low|}",
      "        syncBlocking: ${20|True,False|}",
      "        syncPrimitive: ${21|mutex,semaphore,spinlock|}",
      "    }",
      "}"
    ]
  },
  "HADL HMML - Profile template": {
    "scope": "hadl,plaintext",
    "prefix": "hml_profile_custom",
    "description": "Insert an HMML profile template",
    "body": [
      " // Arbitrary profile template - replace with specific profile types and attributes as needed",
      " // you will use these atttributes in code generation.",
      " ${1:CustomProfile} {",
      "     ${2:attribute1}: ${3:value}",
      " }",

    ]
  },

  "HADL HMML - Profile skeleton": {
    "scope": "hadl,plaintext",
    "prefix": "hml_insert_skeleton",
    "description": "Insert an HMML profile skeleton only",
    "body": [
      "Profiles {",
      "    // Fill in profile instances here...",
      "}",

    ]
  },

  "HADL Common - Integrity crc16": {
    "scope": "hadl,plaintext",
    "prefix": "crc16",
    "description": "Integrity block: crc16",
    "body": [
      "crc16 {",
      "    ${1:TypeName}",
      "}"
    ]
  },
  "HADL Common - Integrity crc32": {
    "scope": "hadl,plaintext",
    "prefix": "crc32",
    "description": "Integrity block: crc32",
    "body": [
      "crc32 {",
      "    ${1:TypeName}",
      "}"
    ]
  }
}
